#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#Postgres
spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5434/transacao?useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${DB_USER:transacao}
spring.datasource.password=${DB_PASSWORD:password}

#Kafka
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTION:transacoes}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
